# Use an official Node.js image as the base image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json first for dependency caching
COPY apps/frontend/package.json apps/frontend/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the entire project to the container
COPY apps/frontend .

# Expose the default Vite port
EXPOSE 3000

# Set the command to start the Vite development server
CMD ["npm", "run", "dev", "--", "--host"]

